# ParagonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paragonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: shoreClass.java
app/src/main/java/com/example/paragonapp/: ChangeMenu.java  DailySpecials.java  DeleteFried.java  DeleteGrill.java  DeleteSpecial.java  FinalCheckoutScreen.java  GMailSender.java  Home.java  InvoiceScreen.java  Item.java  JSSEProvider.java  MainActivity.java  Order.java  OrderOnline.java  PhotoUpload.java  SendEmail.java  SignUp.java  User.java  addFried.java  addGrill.java  addSpecial.java  loggedIn.java  login.java
app/src/main/res/layout/: activity_add_fried.xml  activity_add_grill.xml  activity_add_special.xml  activity_change_menu.xml  activity_daily_specials.xml  activity_delete_fried.xml  activity_delete_grill.xml  activity_delete_special.xml  activity_final_checkout_screen.xml  activity_home.xml  activity_invoice_screen.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_order_online.xml  activity_sign_up.xml  image_view.xml  list_view.xml  list_view2.xml  listview2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/paragonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
