<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbacon"
    tools:context=".ChangeMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Manager Options"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:id="@+id/managerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/addGrillItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="add grill item" />

        <Button
            android:id="@+id/addFriedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add fried item"
            android:textStyle="bold" />
        <Button
            android:id="@+id/addSpecialItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Special item"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeGrillItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="REMOVE grilled item"
            android:textStyle="bold" />
        <Button
            android:id="@+id/removeFriedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="REMOVE fried item"
            android:textStyle="bold" />
        <Button
            android:id="@+id/removeSpecialItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="REMOVE special item"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/addAtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical"

        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Tool"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:layout_margin="1dp"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_margin="1dp"
                android:layout_gravity="right"/>
            ></LinearLayout>

        ></LinearLayout>


</RelativeLayout>