<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbacon"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="318dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/smalltranswhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tasty foods at affordable prices."
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="italic" />
    ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <Button
            android:id="@+id/loginbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#830C0C"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
        <Button
            android:id="@+id/guestbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:backgroundTint="#A55815"
            android:text="Guest"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />


        ></LinearLayout>

</RelativeLayout>