<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#931521"
    tools:context=".DailySpecials">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        >

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/weeklyPic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_margin="8dp"
            android:visibility="visible"

            android:src="@drawable/paragonweekly"/>



    </LinearLayout>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="serif"
        android:text="Upload"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpecialHeader"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="#931521" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#931521"
            android:backgroundTint="#931521"
            android:fontFamily="serif"
            android:text="Daily Specials"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#931521"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dailyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="serif"
                android:text="Current Special"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/weeklyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="serif"
                android:text="upcoming specials"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:visibility="visible" />


            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="618dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:id="@+id/dailyLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="French Toast"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/dailyPic"
                android:layout_width="wrap_content"
                android:layout_height="275dp"
                android:src="@drawable/breakfast"
                android:visibility="visible" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Tonight's special is french toast with homemade syrup. It is topped with blueberries and bananas, with a hint of powdered sugar. Comes with a large drink and a bag of chips - $6.99"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Time: from 5:30 pm to 7:00 pm"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            >
        </LinearLayout>

            ></LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#931521"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/editDailySpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="serif"
                android:text="Edit Daily Special"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/editWeeklySpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="serif"
                android:text="Edit Weekly Special"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:visibility="gone" />


                ></LinearLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:src="@drawable/whitetransparagon"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"/>
    

</RelativeLayout>