<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbacon"
    tools:context=".addGrill">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add Grilled Item"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/addAtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical"

        android:visibility="visible">

        <EditText
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="serif"
            android:hint="Item Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/ItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="serif"
            android:hint="Item Price"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <Button
                android:id="@+id/addButtonTool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add"
                android:layout_margin="1dp"
                android:layout_gravity="center" />
        </LinearLayout>

        ></LinearLayout>


</RelativeLayout>