<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbacon"
    tools:context=".DailySpecials">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/dailyPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:src="@drawable/paragonweekly"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/weeklyPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:visibility="visible"
            android:src="@drawable/daily"/>
    </LinearLayout>

    <Button
        android:id="@+id/editDailySpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Edit Daily Special"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:visibility="visible"/>

    <Button
        android:id="@+id/editWeeklySpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Edit Weekly Special"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/dailyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="Specials of the Day"
        android:textAlignment="center"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/weeklyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="Specials of the Week"
        android:textAlignment="center"
        android:textColor="#FFFF" />


    </LinearLayout>





</RelativeLayout>